<!-- nav bar using jquery -->

<html>
    <head>
        <meta charset="utf-8">
        <title>Navbar</title>
        <script src="JQuery/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('li.parent > li').hover(function(){
                    $(this).slideDown(this.li);
                },function(){
                    
                });
            });
        </script>
        <style>
            *{
                padding:0px;
                margin:0px;
                box-sizing: border-box;
            }
            
            .header{
                display: block;
                background: #0e1111;
                color:white;
            }
            span{
                font-size:1cm;
                font-weight:bolder;
            }
            .logo{
                display: inline-block;
                padding: 1cm 10%;
/*                background: aqua;*/
                float:left;                
            }
            .options{
                margin-left: 50%;
                padding-top:2cm;
                padding-bottom:2cm;
                
            }
            .options h1{
                float:left;
                padding:0px 1cm;
                cursor:pointer;
            }
            .signin{
/*                padding-top:1cm;*/
                background-color:#E8290B;
/*                width:14%;*/
                border-radius:10px;
/*                padding:5px;*/
            }
            li{
                list-style: none;
            }
            ul .child{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <span>Learn<br>online.com</span>
                </div>
                <div class="options">
                    <ul class="parent">
                        <li>item1
                            <ul class="child">
                                <li>item 1.1</li>
                                <li>item 1.2</li>
                                <li>item 1.3</li>
                                <li>item 1.4</li>
                            </ul>
                            
                        </li>
                        <li><h1>item2
                        <ul class="child">
                            <li>item 2.1</li>
                            <li>item 2.2</li>
                        </ul>
                        </h1>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
