<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Width</title>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <script src="JQuery/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#btn').click(function(){
                    $('div').html("The width is : " + $('div').width());
                });
                
                $('#btn1').click(function(){
                    $('div').html("The inner width is : " + $('div').innerWidth());
                });
                
                $('#btn2').click(function(){
                    $('div').html("The outer width is : " + $('div').outerWidth());
                });
            });
        </script>
        <style>
            div{
                display: block;
                width:200px;
                background-image:linear-gradient(to right,#4834DF,#0A79DF,#2475B0,#3498DB,#74B9FF);
                height:150px;
                padding:50px;
                border: 4px solid black;
                border-radius : 10px;
                margin:0px auto;
                color:white;
                font-size:0.7cm;
                font-family: 'Acme',sans-serif;
                text-align: center;
                cursor:none;
            }
            
            button{
                padding:10px;
                font-family: cursive;
                font-size:0.5cm;
                border-radius: 10px;
                border:none;
                background-image:linear-gradient(to top,#6ab04c,#45CE30,#6ab04c);
                margin-left:5cm;
            }
            button:focus{
                outline: none;
            }
            button:hover{
                transform: scale(1.5);
            }
        </style>
    </head>
    <body>
        <div>
        </div>
        <br><br>
        <button type="submit" id="btn">width</button>
        <button type="submit" id="btn1">innerWidth</button>
        <button type="submit" id="btn2">outerWidth</button>
    </body>
</html>